<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy 4 Month's Michella !!! :)</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

  <audio class="song" loop autoplay>
    <source src="./music/In My Daughters Eyes James Slater  Martina McBride Cover.mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Hi
        <span id="name"></span>
      </h1>
      <p class="two" id="greetingText">Mama And Papa Love Your Life</p>
    </div>

    <div class="three">
      <p>It's your day girl!! 💖</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
          Happy 4 Month's to youu my beby Girl Michella!!, mama and papa happy to have you in our life , grow well michella be a good girl and make our proud. Let God Bless your a whole your world of life !!
        </p>
        <p class="fake-btn">Send</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">That's what mama and papa always pray for you</p>
      <p class="idea-2">and let God be with you and bless your life</p>
      <p class="idea-3">
        We Love your, and You are<br>
        <strong>GORGEOUS</strong>
        .
      </p>
      <p class="idea-4">Because,</p>
      <p class="idea-5">
        You are Special
        <span>❥</span>
      </p>
      <p class="idea-6">
        <span>S</span>
        <span>O</span>
      </p>
    </div>

    <div class="six">
      <img src="./img/11.png" alt="profile" class="profile-picture" id="imagePath"/>
      <img src="img/hat.svg" alt="hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Happy 4 Month's</h3>
        <h5 id="wishText">and always be our daughter! ;)</h5>
      </div>
    </div>

    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>

    <div class="nine">
      <p>BE STRONG, BE GORGEOUS, AMIN IN JESUS</p>
      <p id="replay">💝</p>
      <p class="last-smile">:)</p>
    </div>
  </div>

</body>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="application/javascript" src="script/main.js"></script>

</html>
